* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0 1em;
}

header {
  /* border: 4px solid black; */
  height: 60px;
  display: flex;
  align-content: space-around;
  justify-content: center;
  border-bottom: 2px solid gray;
}

.menuicon {
  width: 24px;
}

.title {
  flex: 1;
  align-content: center;
}

.title h1 {
  font-size: 1.25rem;
}

.pictures-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.picture {
  margin-top: 1em;
  text-align: left;
}

.picture img {
  width: 100%;
  height: auto;
  border-radius: 25px;
}
main nav {
  margin-top: 1em;
  display: flex;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  height: 100px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

nav button {
  border: 2px solid gray;
  border-radius: 25px;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  background-color: white;
}

.about {
  display: flex;
  margin-top: 1em;
  /* border: 2px solid black; */
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
}

.about button {
  width: 100px;
  height: 30px;
  margin-top: 1em;
  border-radius: 25px;
}

footer {
  display: flex;
  margin-top: 1em;
  border-top: 2px solid gray;
  height: 100px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.side-desktop,
.contents-desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: grid;
    /* border: 4px solid black; */
    grid-template-areas:
    'side side header header header header'
    'side side main main main main'
    'side side main main main main'
    'side side main main main main';

    height: auto;
  }

  header {
    height: 90px;
    width: 100%;
    display: flex;
    align-content: space-around;
    justify-content: center;
    /* border-bottom: 2px solid gray; */
    /* display: none; */
    grid-area: header;
    
  }
  main {
    grid-area: main;

  }

  header h1 {
    display: none;
  }

  header p {
    margin-left: 1em;
  }

  .menuicon {
    display: none;
  }

  .pictures-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main nav {
  }

  .about {

  }

  footer {
    display: none;
  }
  .side-desktop {
    display: flex;
    border: 2px solid gray;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    grid-area: side;
  }
  .side-desktop p {
    margin: 1em;
    font-size: 1.5rem;
  }
  .side-desktop a {
    margin-top: 1em;
  }
}
